<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(180,30)" to="(180,230)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(140,870)" to="(140,1850)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(1030,200)" to="(1030,920)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(560,280)" to="(1090,280)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(180,590)" to="(180,1850)"/>
    <wire from="(530,460)" to="(1050,460)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(60,770)" to="(320,770)"/>
    <wire from="(60,900)" to="(60,960)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(60,770)" to="(60,900)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(140,730)" to="(140,870)"/>
    <wire from="(180,590)" to="(610,590)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(370,890)" to="(480,890)"/>
    <wire from="(100,460)" to="(400,460)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(100,930)" to="(100,1850)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(60,440)" to="(480,440)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(100,930)" to="(320,930)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(400,600)" to="(610,600)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(550,920)" to="(1030,920)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(60,540)" to="(270,540)"/>
    <wire from="(60,900)" to="(270,900)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(60,70)" to="(260,70)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(60,140)" to="(320,140)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(1090,130)" to="(1090,280)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(660,600)" to="(1040,600)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(60,540)" to="(60,690)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(1040,200)" to="(1040,600)"/>
    <wire from="(370,530)" to="(590,530)"/>
    <wire from="(100,750)" to="(260,750)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(180,230)" to="(180,590)"/>
    <wire from="(100,460)" to="(100,630)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(140,480)" to="(480,480)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(60,270)" to="(320,270)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(420,610)" to="(610,610)"/>
    <wire from="(450,620)" to="(450,750)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(1050,200)" to="(1050,460)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(370,950)" to="(480,950)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(100,200)" to="(450,200)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(100,630)" to="(320,630)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(100,30)" to="(100,200)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(60,960)" to="(270,960)"/>
    <wire from="(100,750)" to="(100,930)"/>
    <wire from="(60,690)" to="(260,690)"/>
    <wire from="(60,960)" to="(60,1850)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(140,870)" to="(270,870)"/>
    <wire from="(590,120)" to="(1050,120)"/>
    <comp lib="6" loc="(160,13)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,620)" name="AND Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate"/>
    <comp lib="6" loc="(39,12)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="6" loc="(118,12)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,900)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,960)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="AND Gate"/>
    <comp lib="1" loc="(290,690)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,750)" name="NOT Gate"/>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(370,950)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="5" loc="(1030,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,870)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="6" loc="(79,12)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
  </circuit>
</project>
